INCLUDEPATH += $$PWD

PUBLIC_HEADERS += $$PWD/qknxnetip.h \
    $$PWD/qknxnetipconfigdib.h \
    $$PWD/qknxnetipconnectionheader.h \
    $$PWD/qknxnetipconnectionstaterequest.h \
    $$PWD/qknxnetipconnectionstateresponse.h \
    $$PWD/qknxnetipconnectrequest.h \
    $$PWD/qknxnetipconnectresponse.h \
    $$PWD/qknxnetipcrd.h \
    $$PWD/qknxnetipcri.h \
    $$PWD/qknxnetipcurrentconfigdib.h \
    $$PWD/qknxnetipdescriptionrequest.h \
    $$PWD/qknxnetipdescriptionresponse.h \
    $$PWD/qknxnetipdeviceconfigurationacknowledge.h \
    $$PWD/qknxnetipdeviceconfigurationrequest.h \
    $$PWD/qknxnetipdevicedib.h \
    $$PWD/qknxnetipdevicemanagement.h \
    $$PWD/qknxnetipdisconnectrequest.h \
    $$PWD/qknxnetipdisconnectresponse.h \
    $$PWD/qknxnetipendpointconnection.h \
    $$PWD/qknxnetipframe.h \
    $$PWD/qknxnetipframeheader.h \
    $$PWD/qknxnetiphpai.h \
    $$PWD/qknxnetipknxaddressesdib.h \
    $$PWD/qknxnetipmanufacturerdib.h \
    $$PWD/qknxnetiproutingbusy.h \
    $$PWD/qknxnetiproutingindication.h \
    $$PWD/qknxnetiproutinglostmessage.h \
    $$PWD/qknxnetipsearchrequest.h \
    $$PWD/qknxnetipsearchresponse.h \
    $$PWD/qknxnetipserverdescriptionagent.h \
    $$PWD/qknxnetipserverdiscoveryagent.h \
    $$PWD/qknxnetipserverinfo.h \
    $$PWD/qknxnetipservicefamiliesdib.h \
    $$PWD/qknxnetipstruct.h \
    $$PWD/qknxnetipstructheader.h \
    $$PWD/qknxnetiptunnel.h \
    $$PWD/qknxnetiptunnelingacknowledge.h \
    $$PWD/qknxnetiptunnelingfeatureget.h \
    $$PWD/qknxnetiptunnelingfeatureinfo.h \
    $$PWD/qknxnetiptunnelingfeatureresponse.h \
    $$PWD/qknxnetiptunnelingfeatureset.h \
    $$PWD/qknxnetiptunnelingrequest.h \
    $$PWD/qknxnetipsrp.h \
    $$PWD/qknxnetiptunnelinginfodib.h \
    $$PWD/qknxnetipextendeddevicedib.h \
    $$PWD/qknxnetiproutingsystembroadcast.h \
    $$PWD/qknxnetipsecuredservicefamiliesdib.h \
    $$PWD/qknxnetipsessionrequest.h \
    $$PWD/qknxnetipsessionresponse.h \
    $$PWD/qknxnetipsessionauthenticate.h \
    $$PWD/qknxnetipsessionstatus.h \
    $$PWD/qknxnetiptimernotify.h

PRIVATE_HEADERS += \
    $$PWD/qknxbuilderdata_p.h \
    $$PWD/qknxnetipendpointconnection_p.h \
    $$PWD/qknxnetipserverdescriptionagent_p.h \
    $$PWD/qknxnetipserverdiscoveryagent_p.h \
    $$PWD/qknxnetipserverinfo_p.h \
    $$PWD/qknxbuilderdata_p.h

SOURCES += $$PWD/qknxnetip.cpp \
    $$PWD/qknxnetipconfigdib.cpp \
    $$PWD/qknxnetipconnectionheader.cpp \
    $$PWD/qknxnetipconnectionstaterequest.cpp \
    $$PWD/qknxnetipconnectionstateresponse.cpp \
    $$PWD/qknxnetipconnectrequest.cpp \
    $$PWD/qknxnetipconnectresponse.cpp \
    $$PWD/qknxnetipcrd.cpp \
    $$PWD/qknxnetipcri.cpp \
    $$PWD/qknxnetipcurrentconfigdib.cpp \
    $$PWD/qknxnetipdescriptionrequest.cpp \
    $$PWD/qknxnetipdescriptionresponse.cpp \
    $$PWD/qknxnetipdeviceconfigurationacknowledge.cpp \
    $$PWD/qknxnetipdeviceconfigurationrequest.cpp \
    $$PWD/qknxnetipdevicedib.cpp \
    $$PWD/qknxnetipdevicemanagement.cpp \
    $$PWD/qknxnetipdisconnectrequest.cpp \
    $$PWD/qknxnetipdisconnectresponse.cpp \
    $$PWD/qknxnetipendpointconnection.cpp \
    $$PWD/qknxnetipframe.cpp \
    $$PWD/qknxnetipframeheader.cpp \
    $$PWD/qknxnetiphpai.cpp \
    $$PWD/qknxnetipknxaddressesdib.cpp \
    $$PWD/qknxnetipmanufacturerdib.cpp \
    $$PWD/qknxnetiproutingbusy.cpp \
    $$PWD/qknxnetiproutingindication.cpp \
    $$PWD/qknxnetiproutinglostmessage.cpp \
    $$PWD/qknxnetipsearchrequest.cpp \
    $$PWD/qknxnetipsearchresponse.cpp \
    $$PWD/qknxnetipserverdescriptionagent.cpp \
    $$PWD/qknxnetipserverdiscoveryagent.cpp \
    $$PWD/qknxnetipserverinfo.cpp \
    $$PWD/qknxnetipservicefamiliesdib.cpp \
    $$PWD/qknxnetipstruct.cpp \
    $$PWD/qknxnetipstructheader.cpp \
    $$PWD/qknxnetiptunnel.cpp \
    $$PWD/qknxnetiptunnelingacknowledge.cpp \
    $$PWD/qknxnetiptunnelingfeatureget.cpp \
    $$PWD/qknxnetiptunnelingfeatureinfo.cpp \
    $$PWD/qknxnetiptunnelingfeatureresponse.cpp \
    $$PWD/qknxnetiptunnelingfeatureset.cpp \
    $$PWD/qknxnetiptunnelingrequest.cpp \
    $$PWD/qknxnetipsrp.cpp \
    $$PWD/qknxnetiptunnelinginfodib.cpp \
    $$PWD/qknxnetipextendeddevicedib.cpp \
    $$PWD/qknxnetiproutingsystembroadcast.cpp \
    $$PWD/qknxnetipsecuredservicefamiliesdib.cpp \
    $$PWD/qknxnetipsessionrequest.cpp \
    $$PWD/qknxnetipsessionresponse.cpp \
    $$PWD/qknxnetipsessionauthenticate.cpp \
    $$PWD/qknxnetipsessionstatus.cpp \
    $$PWD/qknxnetiptimernotify.cpp
