include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtKnx
description             = Qt KNX Reference Documentation
version                 = $QT_VERSION

examplesinstallpath = knx

qhp.projects            = QtKnx

qhp.QtKnx.file                = qtknx.qhp
qhp.QtKnx.namespace           = org.qt-project.qtknx.$QT_VERSION_TAG
qhp.QtKnx.virtualFolder       = qtknx
qhp.QtKnx.indexTitle          = Qt KNX
qhp.QtKnx.indexRoot           =

qhp.QtKnx.filterAttributes    = qtknx $QT_VERSION qtrefdoc
qhp.QtKnx.customFilters.Qt.name = QtKnx $QT_VERSION
qhp.QtKnx.customFilters.Qt.filterAttributes = qtknx $QT_VERSION

qhp.QtKnx.subprojects         = classes examples

qhp.QtKnx.subprojects.classes.title = C++ Classes
qhp.QtKnx.subprojects.classes.indexTitle = Qt KNX C++ Classes
qhp.QtKnx.subprojects.classes.selectors = class fake:headerfile
qhp.QtKnx.subprojects.classes.sortPages = true

qhp.QtMqtt.subprojects.examples.title         = Examples
qhp.QtMqtt.subprojects.examples.indexTitle    = Qt KNX Examples
qhp.QtMqtt.subprojects.examples.selectors     = fake:example
qhp.QtMqtt.subprojects.examples.sortPages     = true

headerdirs  += ..
sourcedirs  += ..
exampledirs = ../../../examples/knx
imagedirs   += images
excludedirs += ../qt4support

Cpp.ignoretokens += Q_KNX_EXPORT

depends += qtcore qtdoc qtnetwork qmake

navigation.landingpage = "Qt KNX"
navigation.cppclassespage = "Qt KNX C++ Classes"
