INCLUDEPATH += $$PWD

PUBLIC_HEADERS += $$PWD/qknxdatapointtype.h \
    $$PWD/qknxdatapointtypefactory.h \
    $$PWD/qknx1bit.h \
    $$PWD/qknx1bitcontrolled.h \
    $$PWD/qknx8bitset.h \
    $$PWD/qknxtime.h \
    $$PWD/qknxdatetime.h \
    $$PWD/qknxentranceaccess.h \
    $$PWD/qknx2bytefloat.h \
    $$PWD/qknx3bitcontrolled.h \
    $$PWD/qknx8bitsignedvalue.h \
    $$PWD/qknx8bitunsignedvalue.h \
    $$PWD/qknxstatusmode3.h \
    $$PWD/qknx2byteunsignedvalue.h

PRIVATE_HEADERS += $$PWD/qknxdatapointtype_p.h

SOURCES += $$PWD/qknxdatapointtype.cpp \
    $$PWD/qknxdatapointtypefactory.cpp \
    $$PWD/qknx1bit.cpp \
    $$PWD/qknx1bitcontrolled.cpp \
    $$PWD/qknx8bitset.cpp \
    $$PWD/qknxtime.cpp \
    $$PWD/qknxdatetime.cpp \
    $$PWD/qknxentranceaccess.cpp \
    $$PWD/qknx2bytefloat.cpp \
    $$PWD/qknx3bitcontrolled.cpp \
    $$PWD/qknx8bitsignedvalue.cpp \
    $$PWD/qknx8bitunsignedvalue.cpp \
    $$PWD/qknxstatusmode3.cpp \
    $$PWD/qknx2byteunsignedvalue.cpp
