<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>ui/main.qml</file>
        <file>ui/KnxBoardLayout.qml</file>
        <file>ui/components/KnxSwitch.qml</file>
        <file>ui/components/BlindSimulationView.qml</file>
        <file>ui/components/ColorSlider.qml</file>
        <file>ui/components/E1LedView.qml</file>
        <file>ui/components/E2LedView.qml</file>
        <file>ui/components/E3E4LedView.qml</file>
        <file>ui/components/E5E6LedView.qml</file>
        <file>ui/components/E7E8LedView.qml</file>
        <file>ui/components/E9LedView.qml</file>
        <file>ui/components/E10LedView.qml</file>
        <file>ui/components/E11LedView.qml</file>
        <file>ui/components/E12LedView.qml</file>
        <file>ui/components/E13LedView.qml</file>
        <file>ui/components/E14LedView.qml</file>
        <file>images/ArrowDown.png</file>
        <file>images/ArrowUp.png</file>
        <file>images/icon_light.png</file>
        <file>images/topBar.png</file>
        <file>images/settings_icon.png</file>
        <file>images/quit_icon.png</file>
        <file>images/e1View.png</file>
        <file>images/e2View.png</file>
        <file>images/e3e4View.png</file>
        <file>images/e5e6View.png</file>
        <file>images/e10View.png</file>
        <file>images/temperature_symbol.png</file>
        <file>images/clock.png</file>
        <file>images/Qt-logo-medium.png</file>
        <file>images/rainbow.png</file>
        <file>images/on_green.png</file>
        <file>images/off.png</file>
        <file>images/blind.png</file>
        <file>images/blindCover.png</file>
        <file>images/on_orange.png</file>
        <file>images/stop_orange.png</file>
    </qresource>
    <qresource prefix="/examples"/>
</RCC>
