<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TunnelingFeatures</class>
 <widget class="QWidget" name="TunnelingFeatures">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1612</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,1,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Tunnelling Service Type:</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QComboBox" name="tunnelServiceType">
       <property name="iconSize">
        <size>
         <width>200</width>
         <height>16</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>TunnelingFeatureGet</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TunnelingFeatureResponse</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TunnelingFeatureSet</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TunnelingFeatureInfo</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>260</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Feature Identifier:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="featureIdentifier">
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>Supported EMI type</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Host Device Device Descriptor Type 0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bus connection status</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>KNX Manufacturer Code</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Active EMI type</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Interface Individual Address</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Max. APDU Length</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Interface Feature Info service Enable</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="textOuputTunneling">
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="tunnelingSend">
       <property name="text">
        <string>Send Message</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="connectTunneling">
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="disconnectTunneling">
       <property name="text">
        <string>Disconnect</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tunnelingSend</tabstop>
  <tabstop>disconnectTunneling</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
