/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
****************************************************************************/

/*!
    \page qtknx-index.html
    \title Qt KNX
    \brief Provides an API to make KNX programming simple and portable.

    To use these classes in your application, use the following include statement:

    \code
    #include <QtKnx/QtKnx>
    \endcode

    To link against the module, add this line to your \l qmake \c .pro file:

    \code
    QT += knx
    \endcode

    \section1 Related Information
    \list
    \li \l{Qt KNX C++ Classes}{C++ Classes}
    \endlist
*/
