/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtknx-index.html
    \title Qt KNX
    \brief Provides classes and functions to make KNX programming simple and
    portable.

    The Qt KNX module implements the client side of a connection between a
    client and a KNXnet/IP server. This connection can be used to send messages
    to the KNX bus and to control the functionalities of the KNX devices.

    Only local device management procedures and KNX application services working
    with group addressing are fully supported.

    \note Qt KNX is part of the Qt for Automation offering and not Qt. For further
    details please see \l {Qt for Automation}.

    \section1 Getting Started

    To use these classes in your application, use the following include statement:

    \code
    #include <QtKnx/QtKnx>
    \endcode

    To link against the module, add this line to your \l qmake \c .pro file:

    \code
    QT += knx
    \endcode

    \section1 Articles and Guides

    \list
        \li \l{Qt KNX Overview}{Overview}
    \endlist

    \section1 Examples

    \list
        \li \l{Qt KNX Examples}{Examples}
    \endlist

    \section1 Reference
    \list
    \li \l{Qt KNX Device Management Classes}{Device Management Classes}
    \li \l{Qt KNX Tunneling Classes}{Tunneling Classes}
    \li \l{Qt KNX Datapoint Type Classes}{Datapoint Type Classes}
    \li \l{Qt KNX C++ Classes}{All C++ Classes}
    \endlist

    \section1 Licenses and Attributions

    Qt KNX is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under the the \l{GNU General Public License, version 3}.

    \generatelist{groupsbymodule attributions-qtknx}
*/
