/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtKnx
    \title Qt KNX C++ Classes
    \ingroup modules
    \qtvariable knx
    \brief List of C++ classes that enable access to a KNX network.

    \note The Qt KNX module is currently available as a Technology Preview and
    therefore the API and functionality provided by the module may be subject
    to change at any time without prior notice.

    To use these classes in your application, use the following include
    statement:

    \code
    #include <QtKnx/QtKnx>
    \endcode

    To link against the module, add this line to your \l qmake \c .pro file:

    \code
    QT += knx
    \endcode
*/

/*!
    \page qtknx-general-classes.html
    \title Qt KNX General Classes
    \brief C++ classes that are used throughout the Qt KNX module.

    This topic lists C++ classes that are used throughout the Qt KNX module.

    \section1 List of General Classes

    \annotatedlist qtknx-general-classes
*/
