/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
****************************************************************************/

/*!
    \module QtKnx
    \title Qt KNX C++ Classes
    \ingroup modules
    \qtvariable knx
    \brief List of C++ classes that enable access to a KNX network.

    To use these classes in your application, use the following include statement:

    \code
    #include <QtKnx/QtKnx>
    \endcode

    To link against the module, add this line to your \l qmake \c .pro file:

    \code
    QT += knx
    \endcode
*/
